This is a journal of work accomplished on what day.

9/19/23
Added classes and heirarchy files.

9/21/23
Added methods.py to create classes used in project

9/24/23
Added active_subscriptions, header, methods, item_revenue, and file_reader files. 
Revised how databases are read. Also did some organization of the program (segregated methods into file).
I will most likely need to merge method files together. For testing its easier to keep them seperated For
now. 

9/25/23
Started implementing item_revenue function that calculates the revenue of an account. Also cleaned
up some folders.

10/3
Here is the general flow of the program to generate account revenue, heirarchy parents, and heirarchy revenue.

################################################################################################################################

generate heirarchy dictionary:

    Parse through accounts and add ids and parent_ids to dictionary
    
    # sudo code
    # generate a directed graph
    heirarchy = networkx.DiGraph()
    # add all accounts into graph
    for acc in accounts:
        heirarchy.add_node_from([{"account" : acc, "parent_id" : parent_id}]
        
 ################################################################################################################################
 
    # Determine all ultimate_parents

    For acc in heirarchy:
        ult_parent = heirarchy.predecessors(acc)
        heirarchy[acc] = {"ult_parent" = ult_parent}
                 
        if ultimate_parent is in ult_parent_dictionary:
            do nothing
        else: 
            ult_parents_dictionary[ultimate_parent] = 
            {"id" : id, "
        
     
     
            
            

################################################################################################################################

account revenue:

    Create a dictionary that has account_id and revenue.
    Parse through subscriptions and if they are active then, 
    parse through subscription_items to check if they are active then,
    if subscription_items is active, then generate a running_revenue_total for subscription_revenue.
        
        # sudo code
        subscriptions_revenue = {}
        for sub in subscriptions:
            if sub is active, then:
                for item in subscription_items:
                    if item is active, then:
                        # calculate revenue, add to running_revenue_total, then add to the dictionary
                        calculate revenue 
                        running_revenue_total += subscription_revenue_total
                        
                # add running_revenue_total to subscription_total_revenue
                subscription_total_revenue += running_revenue_total
        subscriptions_revenue[sub] = {"id" : id, "revenue" : subscription_revenue_total}

################################################################################################################################
    

    Create a dictionary that contains account_id and revenue
        parse through accounts and generate dictionary
        
        # sudo code
        accounts_revenu = {}
        for account
 